<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Eagle Hotel - Home Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        text-align: center;
      }

      h1 {
        font-size: 36px;
        color: #333;
      }

      .btn {
        display: inline-block;
        padding: 15px 30px;
        color: #fff;
        background-color: #225cce;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        margin-top: 20px;
      }

      .btn:hover {
        background-color: #043c8b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Eagle Hotel</h1>
      <a href="{{ url_for('guest_form') }}" class="btn">Make a reservation</a>
    </div>
  </body>
</html>